<!DOCTYPE html>
<!-- saved from url=(0023)http://www.geerniya.cn/ -->
<html class="theme-next pisces use-motion" lang="zh-Hans"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
<meta name="keywords" content="个人网站博客，next主题，">
<meta name="description" content="django框架建立的next主题个人博客">


<link href="./css_js/jquery.fancybox.css" rel="stylesheet" type="text/css">
<link href="./css_js/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="./css_js/main.css" rel="stylesheet" type="text/css">
<link href="./css_js/extra.css" rel="stylesheet" type="text/css">

<link rel="alternate" href="http://www.geerniya.cn/rss" title="往事如烟的博客" type="application/atom+xml">
<link rel="shortcut icon" type="image/x-icon" href="./image/logo.ico">
<link rel="canonical" href="http://www.geerniya.cn/">

<!--搜索关键词高亮-->
<style>
        span.highlighted {
            color: red;
        }
</style>

<script src="./css_js/push.js"></script>
<script src="./css_js/hm.js"></script>
<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '925690',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>

<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c5127ebccef09f61efbb5ce4885b2c1f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<title> 往事如烟的博客 </title>

<style type="text/css">.fancybox-margin{margin-right:17px;}</style>
<style type="text/css">.fancybox-margin{margin-right:17px;}</style></head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

    <div class="container one-collumn sidebar-position-leftpage-home">
        <div class="headband"></div>

        <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
            <div class="header-inner">
                <div class="site-meta ">
                    <div class="custom-logo-site-title">
                        <a href="http://www.geerniya.cn/" class="brand" rel="start" style="opacity: 1;">
                            <span class="logo-line-before"><i></i></span>
                            <span class="site-title" style="opacity: 1; top: 0px;">往事如烟的博客</span>
                            <span class="logo-line-after"><i></i></span>
                        </a>
                    </div>
                    <p class="site-subtitle" style="opacity: 1; top: 0px;">To be a better man</p>
                 </div>

                <div class="site-nav-toggle">
                  <button>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                    <span class="btn-bar"></span>
                  </button>
                </div>

                <nav class="site-nav">
                    <ul id="menu" class="menu">
                        <li class="menu-item menu-item-home menu-item-active" style="opacity: 1; transform: translateY(0px);">
                          <a href="http://www.geerniya.cn/" rel="section">
                              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
                            首页
                          </a>
                        </li>

                        <li class="menu-item menu-item-archives" style="opacity: 1; transform: translateY(0px);">
                          <a href="http://www.geerniya.cn/archive/" rel="section">
                              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
                            归档
                          </a>
                        </li>

                        <li class="menu-item menu-item-archives" style="opacity: 1; transform: translateY(0px);">
                          <a href="http://www.geerniya.cn/tags/" rel="section">
                              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
                            标签
                          </a>
                        </li>

                        <li class="menu-item menu-item-archives" style="opacity: 1; transform: translateY(0px);">

                             <a href="http://www.geerniya.cn/#search" id="search" rel="section">
                              <i class="menu-item-icon fa fa-search"></i>
                             </a>

                            <form action="http://www.geerniya.cn/search/">
                                <input id="unit" type="search" name="q" placeholder="搜索">
                            </form>

                        </li>
                    </ul>
                </nav>

            </div>
        </header>

        <main id="main" class="main">
            <div class="main-inner">
                <div class="sidebar-toggle">
                    <div class="sidebar-toggle-line-wrap">
                        <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
                        <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
                        <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
                    </div>
                </div>

                <aside id="sidebar" class="sidebar" style="margin-top: 302px; display: block;">
                    <div class="sidebar-inner">
                        <section class="site-overview sidebar-panel sidebar-panel-active">
                            <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
                                <img class="site-author-image" itemprop="image" src="./image/mayun.png" alt="geerniya">
                                <p class="site-author-name" itemprop="name">geerniya</p>
                                <p class="site-description motion-element" itemprop="description">请在此处添加一句鸡汤格言</p>
                            </div>
                            <nav class="site-state motion-element">

                                <div class="site-state-item site-state-posts">
                                    <a href="http://www.geerniya.cn/archive/">
                                        <span class="site-state-item-count">15</span>
                                        <span class="site-state-item-name">日志</span>
                                    </a>
                                </div>

                                <div class="site-state-item site-state-categories">
                                    <span class="site-state-item-count">3</span>
                                    <span class="site-state-item-name">分类</span>
                                </div>

                                <div class="site-state-item site-state-tags">
                                    <a href="http://www.geerniya.cn/tags/">
                                        <span class="site-state-item-count">8</span>
                                        <span class="site-state-item-name">标签</span>
                                    </a>
                                </div>

                            </nav>

                            <div class="feed-link motion-element">
                                <a href="http://www.geerniya.cn/rss/" rel="alternate">
                                    <i class="fa fa-rss"></i>
                                    RSS
                                </a>
                            </div>

                            <div class="links-of-author motion-element">

                                <span class="links-of-author-item">
                                        <a href="https://github.com/geerniya" target="_blank" title="GitHub">
                                            <i class="fa fa-fw fa-github"></i>
                                            GitHub
                                        </a>
                                  </span>

                                <span class="links-of-author-item">
                                    <a href="https://www.zhihu.com/people/geerniya" target="_blank" title="知乎">
                                        <i class="fa fa-book"></i>
                                        知乎
                                    </a>
                                </span>

                                <span class="links-of-author-item">
                                    <a href="http://blog.csdn.net/geerniya" target="_blank" title="知乎">
                                        <i class="fa fa-fw fa-globe"></i>
                                        博客
                                    </a>
                                </span>

                            </div>

                            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
                                <div class="links-of-blogroll-title">
                                    <i class="fa fa-link"></i>
                                    Links
                                </div>
                                <ul class="links-of-blogroll-list">

                                    <li class="links-of-blogroll-item">
                                        <a href="http://www.geerniya.cn/" title="往事如烟的博客" target="_blank">凤凰山博客</a>
                                    </li>

                                    <li class="links-of-blogroll-item">
                                        <a href="https://www.zmrenwu.com/" title="追梦人物的博客" target="_blank">追梦人物的博客</a>
                                    </li>

                                </ul>
                              </div>

                      </section>
                    </div>
                </aside>

                
<div class="content-wrap">
    <div id="content" class="content">

    <section id="posts" class="posts-expand">


    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">

        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                <a class="post-title-link" href="http://www.geerniya.cn/blog/4/" itemprop="url">
                  尝试一个很短的博客
                </a>
            </h1>

            <div class="post-meta">
            <span class="post-time">

                <span class="post-meta-item-icon">
                    <i class="fa fa-calendar-o"></i>
                </span>

                <span class="post-meta-item-text">发表于</span>

                <time title="Post created" itemprop="dateCreated datePublished" datetime="#">
                2018-02-17
                </time>

            </span>

            <span class="post-category">
                <span class="post-meta-divider">|</span>

                <span class="post-meta-item-icon">
                    <i class="fa fa-folder-o"></i>
                </span>

                <span class="post-meta-item-text">分类于</span>

                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                    <a href="http://www.geerniya.cn/category/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                        <span itemprop="name">生活</span>
                    </a>
                </span>

            </span>

        </div>
        </header>


        <div class="post-body" itemprop="articleBody">

            <blockquote>
<p>尝试一个很短的博客</p>
</blockquote>
<p>尝试一个很短的博客</p>
<p>它真的很短！</p>
<p>——The End——</p> ...
          <!--noindex-->
            <div class="post-button text-center">
                <a class="btn" href="http://www.geerniya.cn/blog/4/" rel="contents">
                  阅读全文 »
                </a>
            </div>
          <!--/noindex-->


        </div>

        <footer class="post-footer">
            <div class="post-eof"></div>
        </footer>
    </article>

    

    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">

        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                <a class="post-title-link" href="http://www.geerniya.cn/blog/2/" itemprop="url">
                  我的第二篇博客
                </a>
            </h1>

            <div class="post-meta">
            <span class="post-time">

                <span class="post-meta-item-icon">
                    <i class="fa fa-calendar-o"></i>
                </span>

                <span class="post-meta-item-text">发表于</span>

                <time title="Post created" itemprop="dateCreated datePublished" datetime="#">
                2018-02-08
                </time>

            </span>

            <span class="post-category">
                <span class="post-meta-divider">|</span>

                <span class="post-meta-item-icon">
                    <i class="fa fa-folder-o"></i>
                </span>

                <span class="post-meta-item-text">分类于</span>

                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                    <a href="http://www.geerniya.cn/category/python/" itemprop="url" rel="index">
                        <span itemprop="name">python</span>
                    </a>
                </span>

            </span>

        </div>
        </header>


        <div class="post-body" itemprop="articleBody">

            <p>以下笔记是实际驾驶中的操作经验，可能对驾照考试帮助不是很多，仅供参考：</p>
<p>左转向：
（1）首先务必观察道路指示标记，以及红绿灯，确定可以左转
（2）到达转弯路口减速至怠速或者20km左右，并打开左转灯
（3）当驾驶员视线没过斑马线，向左打四分之一圈左右，即可进入下个直行车道，车辆行驶变正之后及时回正方向盘
（4）如果是长拐弯，应该保持一定速度向前行驶，并提前向左打方向，方向盘转度一般也是四分之一即可，车辆行驶变正之后及时回正方向盘</p>
<p>右转向：
（1）首先务必观察道路指示标记，以及红绿灯，确定可以右转，一般直行红灯都可以右转，除非有右转指示灯，如果是红灯请不要右转&lt; ...
          <!--noindex-->
            </p><div class="post-button text-center">
                <a class="btn" href="http://www.geerniya.cn/blog/2/" rel="contents">
                  阅读全文 »
                </a>
            </div>
          <!--/noindex-->


        </div>

        <footer class="post-footer">
            <div class="post-eof"></div>
        </footer>
    </article>

    

    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">

        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                <a class="post-title-link" href="http://www.geerniya.cn/blog/5/" itemprop="url">
                  这是新的尝试
                </a>
            </h1>

            <div class="post-meta">
            <span class="post-time">

                <span class="post-meta-item-icon">
                    <i class="fa fa-calendar-o"></i>
                </span>

                <span class="post-meta-item-text">发表于</span>

                <time title="Post created" itemprop="dateCreated datePublished" datetime="#">
                2018-01-29
                </time>

            </span>

            <span class="post-category">
                <span class="post-meta-divider">|</span>

                <span class="post-meta-item-icon">
                    <i class="fa fa-folder-o"></i>
                </span>

                <span class="post-meta-item-text">分类于</span>

                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                    <a href="http://www.geerniya.cn/category/python/" itemprop="url" rel="index">
                        <span itemprop="name">python</span>
                    </a>
                </span>

            </span>

        </div>
        </header>


        <div class="post-body" itemprop="articleBody">

            <p>django get_object_or_404 是django shortcuts模块里面一个比较简便的方法，特别是用django get来操作数据库的时候，可以帮 我们少写一些代码，加快开发速度。</p>
<p>get_object_or_404的介绍： 我们原来调用django 的get方法，如果查询的对象不存在的话，会抛出一个DoesNotExist的异常， 现在我们调用django get_object_or_404方法，它会默认的调用django 的get方法， 如果查询的对象不存在的话，会抛出一个Http404的异常，我感觉这样对用户比较友好， 如果用户查询某个产品不存在的 ...
          <!--noindex-->
            </p><div class="post-button text-center">
                <a class="btn" href="http://www.geerniya.cn/blog/5/" rel="contents">
                  阅读全文 »
                </a>
            </div>
          <!--/noindex-->


        </div>

        <footer class="post-footer">
            <div class="post-eof"></div>
        </footer>
    </article>

    

    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">

        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                <a class="post-title-link" href="http://www.geerniya.cn/blog/16/" itemprop="url">
                  这篇blog测试高亮显示
                </a>
            </h1>

            <div class="post-meta">
            <span class="post-time">

                <span class="post-meta-item-icon">
                    <i class="fa fa-calendar-o"></i>
                </span>

                <span class="post-meta-item-text">发表于</span>

                <time title="Post created" itemprop="dateCreated datePublished" datetime="#">
                2018-01-26
                </time>

            </span>

            <span class="post-category">
                <span class="post-meta-divider">|</span>

                <span class="post-meta-item-icon">
                    <i class="fa fa-folder-o"></i>
                </span>

                <span class="post-meta-item-text">分类于</span>

                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                    <a href="http://www.geerniya.cn/category/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index">
                        <span itemprop="name">生活</span>
                    </a>
                </span>

            </span>

        </div>
        </header>


        <div class="post-body" itemprop="articleBody">

            <p>以下笔记是实际驾驶中的操作经验，可能对驾照考试帮助不是很多，仅供参考：</p>
<p>左转向： （1）首先务必观察道路指示标记，以及红绿灯，确定可以左转 （2）到达转弯路口减速至怠速或者20km左右，并打开左转灯 （3）当驾驶员视线没过斑马线，向左打四分之一圈左右，即可进入下个直行车道，车辆行驶变正之后及时回正方向盘 （4）如果是长拐弯，应该保持一定速度向前行驶，并提前向左打方向，方向盘转度一般也是四分之一即可，车辆行驶变正之后及时回正方向盘</p>
<p>右转向： （1）首先务必观察道路指示标记，以及红绿灯，确定可以右转，一般直行红灯都可以右转，除非有右转指示灯，如果是红灯请不要右转&lt; ...
          <!--noindex-->
            </p><div class="post-button text-center">
                <a class="btn" href="http://www.geerniya.cn/blog/16/" rel="contents">
                  阅读全文 »
                </a>
            </div>
          <!--/noindex-->


        </div>

        <footer class="post-footer">
            <div class="post-eof"></div>
        </footer>
    </article>

    

    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">

        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                <a class="post-title-link" href="http://www.geerniya.cn/blog/15/" itemprop="url">
                  django学习——解决博客评论中长串单个英文字母或数字不能换行的问题
                </a>
            </h1>

            <div class="post-meta">
            <span class="post-time">

                <span class="post-meta-item-icon">
                    <i class="fa fa-calendar-o"></i>
                </span>

                <span class="post-meta-item-text">发表于</span>

                <time title="Post created" itemprop="dateCreated datePublished" datetime="#">
                2018-01-25
                </time>

            </span>

            <span class="post-category">
                <span class="post-meta-divider">|</span>

                <span class="post-meta-item-icon">
                    <i class="fa fa-folder-o"></i>
                </span>

                <span class="post-meta-item-text">分类于</span>

                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                    <a href="http://www.geerniya.cn/category/django/" itemprop="url" rel="index">
                        <span itemprop="name">django</span>
                    </a>
                </span>

            </span>

        </div>
        </header>


        <div class="post-body" itemprop="articleBody">

            <p>在制作博客网站时，对博文的评论系统构建，发现一个奇怪的现象，如果输入长串单个英文字母或数字，浏览器并不能自动换行，会超出指定区域，如下所示：</p>
<p><a href="./往事如烟的博客_files/20180125180134193" class="fancybox" rel="group"><img alt="这里写图片描述" src="./往事如烟的博客_files/20180125180134193"></a></p>
<p>上网搜了下，发现 ...
          <!--noindex-->
            </p><div class="post-button text-center">
                <a class="btn" href="http://www.geerniya.cn/blog/15/" rel="contents">
                  阅读全文 »
                </a>
            </div>
          <!--/noindex-->


        </div>

        <footer class="post-footer">
            <div class="post-eof"></div>
        </footer>
    </article>

    

    <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article" style="opacity: 1; display: block; transform: translateY(0px);">

        <header class="post-header">
            <h1 class="post-title" itemprop="name headline">
                <a class="post-title-link" href="http://www.geerniya.cn/blog/14/" itemprop="url">
                  尝试标签云
                </a>
            </h1>

            <div class="post-meta">
            <span class="post-time">

                <span class="post-meta-item-icon">
                    <i class="fa fa-calendar-o"></i>
                </span>

                <span class="post-meta-item-text">发表于</span>

                <time title="Post created" itemprop="dateCreated datePublished" datetime="#">
                2018-01-24
                </time>

            </span>

            <span class="post-category">
                <span class="post-meta-divider">|</span>

                <span class="post-meta-item-icon">
                    <i class="fa fa-folder-o"></i>
                </span>

                <span class="post-meta-item-text">分类于</span>

                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                    <a href="http://www.geerniya.cn/category/python/" itemprop="url" rel="index">
                        <span itemprop="name">python</span>
                    </a>
                </span>

            </span>

        </div>
        </header>


        <div class="post-body" itemprop="articleBody">

            <p>多对多关系
多对多关系的两端都会自动获得访问另一端的API。 这些API 的工作方式与上面提到的“方向”一对多关系一样。</p>
<p>唯一的区别在于属性的命名：定义 ManyToManyField 的模型使用该字段的属性名称，而“反向”模型使用源模型的小写名称加上'_set' （和一对多关系一样）。</p>
<p>一个例子可以让它更好理解：</p>
<p>e = Entry.objects.get(id=3)
e.authors.all() # Returns all Author objects for this Entry.
e.authors.count()
e.authors. ...
          <!--noindex-->
            </p><div class="post-button text-center">
                <a class="btn" href="http://www.geerniya.cn/blog/14/" rel="contents">
                  阅读全文 »
                </a>
            </div>
          <!--/noindex-->


        </div>

        <footer class="post-footer">
            <div class="post-eof"></div>
        </footer>
    </article>

    

  </section>

          <!--分页展示-->
<nav class="pagination">
    <div class="pageturn">
        <ul class="pagelist">

            

            
            
                
                    <li class="active"><a href="http://www.geerniya.cn/?page=1">1</a></li>
                
            
            
            
                <li class="none"><a href="http://www.geerniya.cn/">...</a></li>
            
            
            
                
                     <li><a href="http://www.geerniya.cn/?page=3" class="page">3</a></li>
                
            
            
            
                <li class="long"><a href="http://www.geerniya.cn/?page=2">下一页</a></li>
            

        </ul>
    </div>
</nav>


    </div>

</div>


            </div>
        </main>

        <footer id="footer" class="footer">
            <div class="footer-inner">
                <div class="copyright">
                     ©  2017 -
                    <span itemprop="copyrightYear">2018</span>
                    <span class="with-love">
                        <i class="fa fa-heart"></i>
                    </span>
                    <span class="author" itemprop="copyrightHolder">geerniya</span>
                </div>
                <div class="powered-by">
                    豫ICP备18002345号-1
                </div>
                <div class="theme-info">
                    Supported by <a href="https://www.aliyun.com/">阿里云</a>
                </div>
            </div>
        </footer>

        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
        </div>
    </div>


    <script type="text/javascript">
      if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
        window.Promise = null;
      }
    </script>
    <script type="text/javascript" src="./css_js/index.js"></script>
    <script type="text/javascript" src="./css_js/fastclick.min.js"></script>
    <script type="text/javascript" src="./css_js/jquery.lazyload.js "></script>
    <script type="text/javascript" src="./css_js/velocity.min.js "></script>
    <script type="text/javascript" src="./css_js/velocity.ui.min.js "></script>
    <script type="text/javascript" src="./css_js/jquery.fancybox.pack.js "></script>
    <script type="text/javascript" src="./css_js/utils.js "></script>
    <script type="text/javascript" src="./css_js/motion.js "></script>
    <script type="text/javascript" src="./css_js/affix.js "></script>
    <script type="text/javascript" src="./css_js/pisces.js "></script>
    <script type="text/javascript" src="./css_js/bootstrap.js "></script>
    <script>
      var cloudTieConfig = {
        url: document.location.href,
        sourceId: "",
        productKey: "35099139b61244da8d227be2d3dedbbd",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script>
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
    </script>

    



</body></html>